[SNsanafonMaruJ.txt]
============================================================================
■書 体 名■
さなフォン丸（等幅フォント）
一部無償　Shift_JIS版

■作者名■
沙奈[Sana]
HeartToMe
https://hearttome.com/

サイトにサンプル画像やもっと詳しい説明などを掲載していますので
ご覧ください

■フォント紹介■
マジックやサインペンで書いたような感じの
読みやすくころっとしてる
手書きのCuteな丸文字です

ちょっとくだけた感じ　やさしい　かわいい
など、いろいろなイメージで使えます

一文字ずつ書いた「本物の手書き」ならではの不ぞろいな感じが特徴です

誤字があったらお知らせください。（はね・はらいの形の正確さなどを除く）


■動作環境■
Windows XP／Vista／7／8／8.1／10／11 各日本語版
Mac OS X 10.4 〜 macOS Sonoma 14 各日本語版

■利用規定■
同梱の「HTMfontReadMe.html」を必ずご覧下さい。

■収録文字■
Shift_JIS（JIS90字形）文字コードWindows-31J(MS932)
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・キリル文字
各種記号・罫線（一部は絵文字・英字記号合字・令和合字を収録）
第一水準漢字・第二水準漢字・IBM拡張文字

*******ご注意*************************
Shift_JIS版 と Unicode版 では
罫線⇔絵文字・カナ単位合字⇔英字合字等
収録位置が違うものがあります
途中で使用版を変更する時などはご注意ください


■履　歴■
2024.06.09	J3.0	フォント動作環境変更・利用規約改訂
			非漢字・一部漢字　字形修正
　　　　　　　　	無償SJIS版作成、絵文字と記号再編成
　　　　　　　　	81FCに令和の合字追加
---------------------------------------------------------------------
2003.05.20	V1.5	縦書きに対応。誤字・バランスを何文字か修正
2003.05.24	V1.0	新規公開（旧版）
============================================================================
